{
  "short_name": "Camino",
  "name": "Camino Pilgrim App",
  "description": "Training and Walk Tracker for Camino de Santiago",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#5A5A40",
  "background_color": "#f5f5f0",
  "orientation": "portrait"
}
